<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FileBar" parent="GtkBox">
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <signal name="page-added" handler="onPageAdded" swapped="no" />
        <!-- <child>
          <object class="DrawImage">
            <property name="file">C:\Users\untun\Documents\vscode\draw\draw\assets\images\titties.png</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Image 1</property>
          </object>
        </child> -->
        <!-- <child>
          <object class="DrawImage">
            <property name="file">C:\Users\untun\Documents\vscode\draw\draw\assets\images\titties.jpg</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Image 2</property>
          </object>
        </child>
        <child>
          <object class="DrawImage">
            <property name="file">C:\Users\untun\Documents\vscode\draw\draw\assets\images\titties.jpg</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">Image 2</property>
          </object>
        </child> -->
      </object>
    </child>
  </template>
</interface>
