<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Draw</property>
    <property name="default-width">1024</property>
    <property name="default-height">500</property>
    <child>
      <object class="FileBar" />
    </child>
  </object>
</interface>
